<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <!-- <script type="application/json" src="chords.json"></script> -->
    <script src="chord.js"></script>

    <title>Chord Shape Visualizer</title>

    <style>
        canvas {
            border-style: none;
            /* border: 0px solid black; */
        }

        .button-1 {
            border: 3px solid;
            border-radius: 20%;
            background-color:white;
            font-size: 20px;
            padding: 5px 15px;
            margin: 5px;
        }

        .fretboard {
            margin-right: auto;
            margin-left: auto;
            display: block;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 30px 250px 30px;
            padding: 0px;
            justify-content: center;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 0px solid rgba(0, 0, 0, 0.8);
            padding: 0px;
            justify-content: center;
            align-self: center;
        }
    </style>
</head>

<body onload="draw();">

    <div align="center" style="margin-top: 25px; display: block;" id="buttons"></div>
    <div align="center" id="chords"></div>
    <div align="center" style="margin-top: 50px; display: block;">
        <canvas class="fretboard" id="chord1" width="375px"
            height="500px; top:150px"></canvas>
        <div class="grid-container">
            <div class="grid-item">
                <canvas style="float: left;" id="leftButton" width="30" height="30"></canvas>
            </div>
            <div class="grid-item">
                <canvas style="margin-right: auto; margin-left: auto; display: block; border:0px solid black;" id="nav"
                    width="250" height="30"></canvas>
            </div>
            <div class="grid-item">
                <canvas style="position:relative; left: 0px;" id="rightButton" width="30" height="30"></canvas>
            </div>
        </div>


    </div>
</body>

</html>